{
  "name": "little-game-remastered",
  "version": "1.0.0",
  "description": "A remaster of Little Game",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "firebase"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3065325/Little-Game-Remastered.git"
  },
  "author": "3065325",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3065325/Little-Game-Remastered/issues"
  },
  "homepage": "https://github.com/3065325/Little-Game-Remastered#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^8.2.10",
    "git": "^0.1.5",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  }
}
